[tools:pytest]
DJANGO_SETTINGS_MODULE = test_task.settings
python_files = tests.py test_*.py *_tests.py
addopts = -s -vv --color=yes

[flake8]
ignore = DJ05
statistics = true
max-line-length = 128
exclude =
    .git,
    __pycache__,
    **/migrations/*.py,
    **/__init__.py
